ADM_EXPFIL_SYSTRIG
ADM_RLMGR_SYSTRIG
APPLICATION_AUTHENTICATION
ARU_PLATFORM_UTIL
BLAST_CUR
BSLN
BSLN_INTERNAL
CARTRIDGE
CHRONOS_REPOSITORY_COLLECTIONS
CPF_POLICY
CTX_ADM
CTX_CATSEARCH
CTX_CLS
CTX_CONTAINS
CTX_DDL
CTX_DOC
CTX_MATCHES
CTX_OUTPUT
CTX_QUERY
CTX_REPORT
CTX_THES
CTX_ULEXER
CTX_XPCONTAINS
CWM1_OLAP_VALIDATE_METADATA
CWM2_OLAP_AW_AWUTIL
CWM2_OLAP_CATALOG
CWM2_OLAP_CLASSIFY
CWM2_OLAP_CUBE
CWM2_OLAP_DELETE
CWM2_OLAP_DIMENSION
CWM2_OLAP_DIMENSION_ATTRIBUTE
CWM2_OLAP_EXCEPTIONS
CWM2_OLAP_EXPORT
CWM2_OLAP_HIERARCHY
CWM2_OLAP_INSTALLER
CWM2_OLAP_LEVEL
CWM2_OLAP_LEVEL_ATTRIBUTE
CWM2_OLAP_MANAGER
CWM2_OLAP_MEASURE
CWM2_OLAP_METADATA_REFRESH
CWM2_OLAP_MR_CHECK_PRIVS
CWM2_OLAP_MR_SECURITY_INIT
CWM2_OLAP_MR_SESSION_POP
CWM2_OLAP_OLAPAPI_ENABLE
CWM2_OLAP_PC_TRANSFORM
CWM2_OLAP_TABLE_MAP
CWM2_OLAP_UTILITY
CWM2_OLAP_VALIDATE
CWM2_OLAP_VALIDATE_METADATA
CWM2_OLAP_VALIDATE_UTILITY
CWM2_OLAP_VERIFY_ACCESS
CWM2$SECURITY
CWM$CLASSIFY
CWM$EXCEPTIONS
CWM$EXPORT
CWM$OLAP$CUBE
CWM$OLAP$DIM$ATTRIBUTE
CWM$OLAP$DIMENSION
CWM$OLAP$HIERARCHY
CWM$OLAP$LEVEL
CWM$OLAP$LEVEL$ATTRIBUTE
CWM$OLAP$MEASURE
CWM$UTIL
CWM$UTILITY
DB2XML
DB_PREFERENCES
DIANA
DIUTIL
DM_CL_CUR
DM_GLM_CUR
DM_MODB_CUR
DM_NMF_CUR
DMP_SEC
DMP_SYS
DM_QGEN
DM_SVM_CUR
DM_XFORM
DR_DEF
DRIACC
DRICON
DRIDISP
DRIDML
DRIDOC
DRIERR
DRIEXP
DRIFEAT
DRIG
DRIIMP
DRIIXS
DRILIST
DRILOAD
DRIMLX
DRIOBJ
DRIOPT
DRIPARSE
DRIPARX
DRIPREF
DRIREC
DRIREP
DRIREPM
DRIREPZ
DRIRIO
DRISCORE
DRISCORR
DRISGP
DRISPL
DRITHS
DRITHSC
DRITHSD
DRITHSL
DRITHSX
DRIUTL
DRIVAL
DRIXMD
DRUE
DRV0DDL
DRVDDL
DRVDDLC
DRVDDLR
DRVDDLX
DRVDISP
DRVDML
DRVDOC
DRVIMR
DRVODM
DRVPARX
DRVRIO
DRVTMT
DRVUTL
DRVXMD
DRVXTAB
DRVXTABC
DRVXTABR
DRVXTABX
ECM_CSA
ECM_CT
ECM_DEPOT
ECM_DRILL
ECM_GENDIFF
ECM_INV
ECM_UTIL
EM_AGGSVC_UI
EM_ASSOC
EM_BAM_SERVICE
EM_BAM_UTIL
EM_CHECK
EM_COLL_UTIL
EM_COMPARISON_UI
EM_CONFIG_STD
EM_CREDENTIAL
EM_DASHBOARD_SERVICE
EMD_AVAILROLLUP
EMD_BCN_ADMIN
EMD_BCNTXN
EMD_CHRONOS_ADMIN
EMD_CHRONOS_ANALYZE
EMD_CHRONOS_PRMAPPING
EMD_COLLECTION
EMD_COMPOSITE_TARGETS
EMD_DATABASE
EMD_E2E_ROLLUP
EM_DEFAULT_HOME
EMD_LOADER
EMD_MAINTENANCE
EMD_MNTR
EMD_MNTR_BASELINE
EMD_MNTR_COMPTGT
EMD_MNTR_FILER
EMD_MNTR_HOST
EMD_MNTR_USER
EMD_MNTR_WEBSITE
EMD_NOTIFICATION
EMD_OSM
EMD_PREF
EMD_RAC
EMD_REDUNDANCY_GROUP
EMD_RT_ROLLUP
EMD_SCHEMA
EMDW_LOG
EM_GROUP
EM_GROUPS_UI
EM_LICENSE
EM_LICENSING_REPORT
EM_MASTER_AGENT
EM_METRIC
EM_METRIC_EVAL
EM_METRIC_UI
EM_PAGE_CUSTMZN
EM_PING
EM_POLICY
EM_POLICY_EVAL
EM_PURGE
EM_RAC_LICENSE
EM_REP_METRIC
EM_SEC
EM_SERVICE
EM_SEVERITY
EM_SEVERITY_REPOS
EM_SL
EM_SYSTEM
EM_SYSTEM_DASHBOARD
EM_TARGET
EM_TARGET_RELOCATE
EM_TARGET_UI
EM_TASK
EM_TEMPLATE
EM_TOPOLOGY
EM_TYPE_REGISTRY
ESM
EXF$DBMS_EXPFIL_SYSPACK
GENCONNECTIONINTERFACE
GENCURSORMANAGERINTERFACE
GENDATABASEINTERFACE
GENDATAPROVIDERINTERFACE
GENDATATYPEIDCONSTANTS
GENDEFINITIONMANAGERINTERFACE
GENMDMCLASSCONSTANTS
GENMDMOBJECTIDCONSTANTS
GENMDMPROPERTYIDCONSTANTS
GENMETADATAPROVIDERINTERFACE
GENSERVERINTERFACE
GENSVC
GENSVC_VIEW
GET_ERROR$
GET_HOMES_ALL
GROUP_PATCH_ADVISORIES
HM_SQLTK_INTERNAL
HOST_ADMIN
HOST_CONFIG_COMPARISON
HTF
HTMLDB_CUSTOM_AUTH
HTMLDB_ITEM
HTMLDB_LANG
HTMLDB_SITE_ADMIN_PRIVS
HTMLDB_SYSTEM
HTMLDB_UTIL
HTP
IM
INITJVMAUX
IP_RCA
IP_SVCTEST
IP_WEBAPP
JAVA_XA
JVMFCB
JVMRJBC
KUPCC
KUPC$QUE_INT
KUPC$QUEUE
KUPC$QUEUE_INT
KUPD$DATA
KUPD$DATA_INT
KUPF$FILE
KUPF$FILE_INT
KUPM$MCP
KUPP$PROC
KUPV$FT
KUPV$FT_INT
KUPW$WORKER
LCR$_XML_SCHEMA
LOGMNR_DICT_CACHE
LOGMNR_EM_SUPPORT
LT
LTADM
LTAQ
LT_CTX_PKG
LTDDL
LTDTRG
LT_EXPORT_PKG
LTPRIV
LTRIC
LTUTIL
MD
MD1
MD2
MDERR
MD_LRS
MD_NET
MDPRVT_IDX
MGMT_ADMIN
MGMT_ADMIN_DATA
MGMT_ASPROV_TS_PKG
MGMT_ASSOC
MGMT_AUDIT_ADMIN
MGMT_AUDIT_LOG
MGMT_AVAIL
MGMT_BCN_TXN_VIEW
MGMT_BLACKOUT
MGMT_BLACKOUT_ENGINE
MGMT_BLACKOUT_UI
MGMT_BSLN
MGMT_BSLN_INTERNAL
MGMT_CA
MGMT_CM
MGMT_COLLECTION
MGMT_CONFIG
MGMT_CONFIG_STD
MGMT_CONFIG_UTL
MGMT_CREDENTIAL
MGMT_CREDENTIALS_UI
MGMT_CRITICALPATCH_JOB
MGMT_DATABASE_OVERVIEW
MGMT_DB_LL_METRICS
MGMT_DBNET
MGMT_DBTS_PKG
MGMT_DB_UPGRADE
MGMT_DELTA
MGMT_ECM_CSA_PKG
MGMT_ECM_HOSTPATCH
MGMT_ECM_SNAPSHOT_PKG
MGMT_FAILOVER
MGMT_GENSVC_AVAIL
MGMT_GENSVC_MONTMPL
MGMT_GENSVC_UPDBCN
MGMT_GLOBAL
MGMT_GROUP
MGMT_HC_DELTA
MGMT_HOST_MGMT
MGMT_HTTP_SESSION
MGMT_IP
MGMT_JOB_ENGINE
MGMT_JOBS
MGMT_JOB_UI
MGMT_JOB_UI_EXECS
MGMT_JOB_UI_RUNS
MGMT_LICENSE
MGMT_LOADER
MGMT_LOCK_UTIL
MGMT_LOG
MGMT_LOGIN_ASSISTANT
MGMT_MESSAGE
MGMT_METRIC
MGMT_METRIC_EXTERNAL
MGMT_METRIC_HELPER
MGMT_MONITORING
MGMT_MP
MGMT_MP_HOMEPAGE
MGMT_NOTIFICATION
MGMT_OH_PATCHING_UTIL
MGMT_PAF_AQ
MGMT_PAF_NOTIF
MGMT_PAF_UTL
MGMT_PAGE_CUSTMZN
MGMT_POLICY
MGMT_PREFERENCES
MGMT_PROPERTIES
MGMT_PROVISION
MGMT_RCA
MGMT_REC
MGMT_RESPONSE
MGMT_SERVICE
MGMT_SERVICE_LEVEL
MGMT_SEVERITY_HELPER
MGMT_SQLTRACE
MGMT_SWLIB
MGMT_SYSTEM
MGMT_TARGET
MGMT_TARGET_UPDATE
MGMT_TEMPLATE
MGMT_TEST_METADATA_EDIT
MGMT_TEST_METADATA_METRICS
MGMT_TEST_METADATA_READ
MGMT_TEXT
MGMT_TIME_SYNC
MGMT_TOPOLOGY
MGMT_TS_PKG
MGMT_USER
MGMT_USER_DEFINED_POLICY
MGMT_VIEW_PRIV
MGMT_VIEW_UTIL
MGMT_VIOLATION
MGMT_WEBSITE_TARGET
ODCICONST
ODM_ABN_MODEL
ODM_ASSOCIATION_RULE_MODEL
ODM_CLUSTERING_UTIL
ODM_MODEL_UTIL
ODM_OC_CLUSTERING_MODEL
ODM_UTIL
OLAPDIMVIEW
OLAPFACTVIEW
ORDAUDIOEXCEPTIONS
ORDAUDIO_PKG
ORD_DATASOURCE_PKG
ORD_DICOM
ORD_DICOM_ADMIN
ORD_DICOM_ADMIN_PRV
ORD_DICOM_CT
ORD_DICOM_PKG
ORDDOCEXCEPTIONS
ORDDOC_PKG
ORDERROR
ORDIMAGECONSTANTS
ORDIMAGEEXCEPTIONS
ORDIMAGESIEXCEPTIONS
ORDIMERRORCODES
ORDIMGEXTCODEC_PKG
ORDIMG_PKG
ORDIMGSIG_PKG
ORDIMGSI_PKG
ORDPLSGWYUTIL
ORDSOURCEEXCEPTIONS
ORDUTIL
ORDUTIL_PRV
ORDVIDEOEXCEPTIONS
ORDVIDEO_PKG
ORDX_DEFAULT_AUDIO
ORDX_DEFAULT_DOC
ORDX_DEFAULT_VIDEO
ORDX_FILE_SOURCE
ORDX_HTTP_SOURCE
OUS_ADM
OUTLN_EDIT_PKG
OUTLN_PKG
OWA
OWA_CACHE
OWA_COOKIE
OWA_CUSTOM
OWA_CX
OWA_IMAGE
OWA_MATCH
OWA_OPT_LOCK
OWA_PATTERN
OWA_SEC
OWA_TEXT
OWA_UTIL
OWM_9IP_PKG
OWM_ASSERT_PKG
OWM_BULK_LOAD_PKG
OWM_DDL_PKG
OWM_IEXP_PKG
OWM_MIG_PKG
OWM_MP_PKG
OWM_REPUTIL
OWM_VT_PKG
PA_PKG
PBREAK
PBRPH
PBSDE
PBUTL
PIDL
PLITBLM
PRIVATE_JDBC
PRVT_ACCESS_ADVISOR
PRVT_ADVISOR
PRVT_DIMENSION_SYS_UTIL
PRVT_HDM
PRVT_IDX
PRVT_PARTREC_NOPRIV
PRVTPC
PRVT_PC
PRVT_REPORT_REGISTRY
PRVT_REPORT_TAGS
PRVT_SAM
PRVT_SMGUTIL
PRVT_SQLADV_INFRA
PRVT_SQLPA
PRVT_SQLPROF_INFRA
PRVT_SQLSET_INFRA
PRVT_SYS_TUNE_MVIEW
PRVT_TIN
PRVTTNPC
PRVT_TUNE_MVIEW
PRVT_UADV
PRVT_WORKLOAD
PRVT_WORKLOAD_NOPRIV
RLM$TIMECENTRAL
RMJVM
RTREE_IDX
SDO
SDO_3GL
SDO_ADMIN
SDO_CATALOG
SDO_CS
SDO_CSW_PROCESS
SDOCURPKG
SDO_GCDR
SDO_GEOM
SDO_GEOR
SDO_GEOR_ADMIN
SDO_GEOR_AUX
SDO_GEOR_DEF
SDO_GEOR_INT
SDO_GEOR_LIZARDTECH
SDO_GEOR_UTL
SDO_GEORX
SDO_IDX
SDO_LRS
SDO_META
SDO_MIGRATE
SDO_NET
SDO_NET_MEM
SDO_NET_PARTITION
SDO_OLS
SDO_OLS_DIRECTORY
SDO_OLS_LOCUTL
SDO_OLS_PRESENTATION
SDO_OLS_ROUTE
SDO_PC_PKG
SDO_PRIDX
SDO_RDF_MIG
SDO_RELATE_MASK
SDO_ROUTER_PARTITION
SDO_RTREE_ADMIN
SDO_SAM
SDO_SEM_DOWNGRADE
SDO_SEM_DOWNGRADE_UTL
SDO_TIN_PKG
SDOTNPC
SDO_TOPO
SDO_TOPO_MAP
SDO_TOPO_METADATA
SDO_TPFNS
SDO_TPIDX
SDO_TUNE
SDO_UTIL
SDO_WFS_LOCK
SDO_WFS_LOCK_GEN
SDO_WFS_LOCK_UTIL
SDO_WFS_PROCESS
SDO_WFS_PROCESS_UTIL
SDO_WS_PROCESS
SEM_UPGRADE_TO_11
SQLJUTL
SQLJUTL2
STANDARD
STORAGE_COMMON_DB_UTILS
STORAGE_ECM_PKG
STORAGE_REP_METRICS_PKG
STORAGE_UI_COMMON_PKG
STORAGE_UI_GROUP_PKG
STORAGE_UI_HOST_PKG
STORAGE_UI_UTIL_PKG
SYS_STUB_FOR_PURITY_ANALYSIS
SYST_HIST
TRANSFORM_MAP
UD_TRIGS
URIFACTORY
WK_ACL
WK_ADM
WK_CRW
WK_DDL
WK_DEF
WKDS_ADM
WK_ERR
WKIG
WK_JOB
WK_LAUNCHQ
WK_LDAP
WK_META
WK_PORTAL
WK_QRY
WK_QUERY_ADM
WK_QUERYAPI
WK_QUERYEXP
WK_QUTIL
WK_SGP
WK_SNAPSHOT
WK_UTIL
WM_DDL_UTIL
WM_ERROR
WPG_DOCLOAD
WPIUTL
WWV_CALCULATOR
WWV_CRYPT
WWV_EXECUTE_IMMEDIATE
WWV_FLOW
WWV_FLOW_ADMIN_API
WWV_FLOW_API
WWV_FLOW_ASFCOOKIE
WWV_FLOW_AUDIT
WWV_FLOW_BUILDER
WWV_FLOW_CACHE
WWV_FLOW_CALENDAR3
WWV_FLOW_CHANGE_PASSWORD
WWV_FLOW_CHECK
WWV_FLOW_COLLECTION
WWV_FLOW_COLLECTIONS_SHOWCASE
WWV_FLOW_CONDITIONS
WWV_FLOW_COPY_METADATA
WWV_FLOW_COPY_PAGE
WWV_FLOW_COPY_UTIL
WWV_FLOW_CREATE_FLOW_API
WWV_FLOW_CREATE_MODEL_APP
WWV_FLOW_CSS_API
WWV_FLOW_CSS_API_PRIVATE
WWV_FLOW_CUSTOM_AUTH
WWV_FLOW_CUSTOM_AUTH_LDAP
WWV_FLOW_CUSTOM_AUTH_STD
WWV_FLOW_CUSTOMIZE
WWV_FLOW_DATALOAD_XML
WWV_FLOW_DATA_QUICK_FLOW
WWV_FLOW_DEVELOPER_TOOLBAR
WWV_FLOW_DISP_PAGE_PLUGS
WWV_FLOW_DML
WWV_FLOW_DOWNLOAD
WWV_FLOW_DRAG_LAYOUT
WWV_FLOW_DYNSQL_PARSE
WWV_FLOW_DYNSQL_UTIL
WWV_FLOW_EDIT_REPORT
WWV_FLOW_ELEMENT
WWV_FLOW_EPG_INCLUDE_MODULES
WWV_FLOW_F4000_UTIL
WWV_FLOW_FILE_API
WWV_FLOW_FILE_MGR
WWV_FLOW_FILE_OBJECT_ID
WWV_FLOW_FLASH_CHART
WWV_FLOW_FLASH_CHART_UTIL
WWV_FLOW_FND_DEVELOPER_API
WWV_FLOW_FND_FUNCTION
WWV_FLOW_FND_GLOBAL
WWV_FLOW_FND_USER_API
WWV_FLOW_FND_USER_PW_PREF
WWV_FLOW_FORM_CONTROL
WWV_FLOW_FORMS
WWV_FLOW_GEN_API2
WWV_FLOW_GENERATE_DDL
WWV_FLOW_GENERATE_TABLE_API
WWV_FLOW_GENERIC_ATTR
WWV_FLOW_GEN_GLOBAL_API
WWV_FLOW_GEN_HINT
WWV_FLOW_GLOBAL
WWV_FLOW_HELP
WWV_FLOW_HINT
WWV_FLOW_HTML_API
WWV_FLOW_HTML_API_PRIVATE
WWV_FLOW_ID
WWV_FLOW_IMAGE_API
WWV_FLOW_IMAGE_API_PRIVATE
WWV_FLOW_IMAGE_GENERATOR
WWV_FLOW_IMAGE_PREFIX
WWV_FLOW_IMP_PARSER
WWV_FLOW_INSTALL_WIZARD
WWV_FLOW_ISC
WWV_FLOW_ITEM
WWV_FLOW_ITEM_HELP
WWV_FLOW_JOB
WWV_FLOW_LANG
WWV_FLOW_LDAP
WWV_FLOW_LIST
WWV_FLOW_LOAD_DATA
WWV_FLOW_LOAD_EXCEL_DATA
WWV_FLOW_LOG
WWV_FLOW_LOGIN
WWV_FLOW_LOOKUP_TABLES
WWV_FLOW_MAIL
WWV_FLOW_META_DATA
WWV_FLOW_MIGRATE_METADATA
WWV_FLOW_MODEL_API
WWV_FLOW_PAGE_CACHE_API
WWV_FLOW_PAGE_MAP
WWV_FLOW_PLATFORM
WWV_FLOW_PLSQL_EDITOR
WWV_FLOW_PLSQL_JOB
WWV_FLOW_POPUP_LOV
WWV_FLOW_PPR_UTIL
WWV_FLOW_PREFERENCES
WWV_FLOW_PRINT_UTIL
WWV_FLOW_PROCESS_UTILITY
WWV_FLOW_PROVISION
WWV_FLOW_PROVISIONING
WWV_FLOW_QUERY
WWV_FLOW_QUERY_API
WWV_FLOW_QUERY_BUILDER
WWV_FLOW_RANDOM
WWV_FLOW_REGEXP
WWV_FLOW_REGION_LAYOUT
WWV_FLOW_REGION_TREE
WWV_FLOW_RENDER_QUERY
WWV_FLOW_RENDER_SHORTCUT
WWV_FLOW_REWRITE_QUERY
WWV_FLOW_SAMPLE_APP
WWV_FLOW_SCRIPT_EXPORT
WWV_FLOW_SC_TRANSACTIONS
WWV_FLOW_SECURITY
WWV_FLOW_SERIES_ATTR
WWV_FLOW_SESSION_MON
WWV_FLOW_SVG
WWV_FLOW_SW_API
WWV_FLOW_SW_OBJECT_FEED
WWV_FLOW_SW_PAGE_CALLS
WWV_FLOW_SW_PARSER
WWV_FLOW_SW_SCRIPT
WWV_FLOW_SW_UPGRADE
WWV_FLOW_SW_UTIL
WWV_FLOW_TABLE_DRILL
WWV_FLOW_TAB_MGR
WWV_FLOW_TEMP
WWV_FLOW_TEMPLATE_API
WWV_FLOW_TEMPLATES_UTIL
WWV_FLOW_THEME_1
WWV_FLOW_THEME_10
WWV_FLOW_THEME_11
WWV_FLOW_THEME_12
WWV_FLOW_THEME_13
WWV_FLOW_THEME_14
WWV_FLOW_THEME_15
WWV_FLOW_THEME_16
WWV_FLOW_THEME_17
WWV_FLOW_THEME_18
WWV_FLOW_THEME_2
WWV_FLOW_THEME_3
WWV_FLOW_THEME_4
WWV_FLOW_THEME_5
WWV_FLOW_THEME_6
WWV_FLOW_THEME_7
WWV_FLOW_THEME_8
WWV_FLOW_THEME_9
WWV_FLOW_THEME_FILES
WWV_FLOW_THEME_GLOBALS
WWV_FLOW_THEME_MANAGER
WWV_FLOW_TRANSLATION_UTILITIES
WWV_FLOW_TREE
WWV_FLOW_TREE_GLOBAL_VARS
WWV_FLOW_UPGRADE
WWV_FLOW_UPGRADE_REPORT
WWV_FLOW_USER_API
WWV_FLOW_UTILITIES
WWV_FLOW_VAL
WWV_FLOW_WEB_SERVICES
WWV_FLOW_WIZARD_API
WWV_FLOW_WIZARD_UTILITIES
WWV_FLOW_WIZ_CONFIRM
WWV_FLOW_XLIFF
WWV_HTF
WWV_HTP
WWV_META_CLEANUP
WWV_MIG_ACC_LOAD
WWV_RENDER_CALENDAR2
WWV_RENDER_CHART2
WWV_RENDER_REPORT3
WWV_SPELING
XDB$ACL_PKG_INT
XDB_ANCOP
XDB_DLTRIG_PKG
XDB_FUNCIMPL
XDBPI_FUNCIMPL
XDB_PITRIG_PKG
XDB_PVTRIG_PKG
XDB_RVTRIG_PKG
XMLINDEX_FUNCIMPL
XML_SCHEMA_NAME_PRESENT
XMLTABLEINDEX_FUNCIMPL
